spring.application.name=pp-backend

spring.datasource.url=jdbc:mysql://localhost:3307/ppdatabase
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

service.authorization-client.url=https://run.mocky.io/v3/d60a00ef-25cc-4e88-9ab1-c01fa1022b8c
service.notification-client.url=https://run.mocky.io/v3/bb59ddbd-9f67-47f4-b7c8-6323bbdb0584